<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>помощ за DPI Converter Portable</title>
<link rel="alternate" href="https://portableapps.com/feeds/general" type="application/rss+xml" title="PortableApps.com">
<link rel="shortcut icon" href="Other/Help/Images/Favicon.ico">
<style type="text/css">
	body {
		font-family : Verdana,Arial,Helvetica,sans-serif;
		font-size   : 76%;
		color       : black;
		margin      : 20px;
		background  : #e6e8ea;
		text-align  : center;
	}
	a {
		color       : #b31616;
		font-weight : bold;
	}
	a:link, a:visited, a:active {}
	a:hover {
		color : red;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family : Arial, sans-serif;
		font-weight : normal;
	}
	h1 {
		color          : #b31616;
		font-weight    : bold;
		letter-spacing : -2px;
		font-size      : 2.2em;
		border-bottom  : 1px solid silver;
		padding-bottom : 5px;
	}
	h2 {
		font-size      : 1.5em;
		border-bottom  : 1px solid silver;
		padding-bottom : 3px;
		clear          : both;
	}
	h3 { font-size : 1.2em; }
	h4 { font-size : 1.1em; }
	h5 { font-size : 1.0em; }
	h6 { font-size : 0.8em; }
	img { border : 0; }
	ol, ul, li, p, pre, table, tr, td, th { font-size : 1.0em; }
	pre { font-family : monospace; }
	strong, b { font-weight : bold; }
	td, th {
		border          : 1px solid #aaaaaa;
		border-collapse : collapse;
		padding         : 3px;
	}
	th {
		background : #3667a8;
		color      : white;
	}
	ol ol { list-style-type : lower-alpha; }
	.content {
		text-align       : left;
		margin-left      : auto;
		margin-right     : auto;
		width            : 780px;
		background-color : white;
		border-left      : 1px solid black;
		border-right     : 1px solid black;
		padding          : 12px 30px;
		line-height      : 150%;
	}
	.logo {
		background   : white url("Other/Help/Images/Help_Background_Header.png") repeat-x;
		width        : 840px;
		margin-top   : 20px;
		margin-left  : auto;
		margin-right : auto;
		text-align   : left;
		border-right : 1px solid black;
		border-left  : 1px solid black;
	}
	.footer {
		background   : white url("Other/Help/Images/Help_Background_Footer.png") repeat-x;
		width        : 840px;
		height       : 16px;
		margin-left  : auto;
		margin-right : auto;
		text-align   : left;
		border-right : 1px solid black;
		border-left  : 1px solid black;
	}
	.logo img {
		padding-left : 0px;
		border       : none;
		position     : relative;
		top          : -4px;
	}
	* html .content { width : 760px; }
	* html .logo, * html .footer { width : 820px; }
	.content h1 { margin : 0px; }
	h1.hastagline { border : 0; }
	h2.tagline {
		color      : #747673;
		clear      : none;
		margin-top : 0em;
	}

	/* printer styles */
	@media print {
		body, .content {
			margin  : 0;
			padding : 0;
		}
		.navigation, .locator, .footer a, .message, .footer-links { display : none; }
		.footer, .content, .header { border : none; }
		a {
			text-decoration : none;
			font-weight     : normal;
			color           : black;
		}
	}
</style>
</head>

<body>
<div class="logo"><a href="https://portableapps.com/"><img src="Other/Help/Images/Help_Logo_Top.png" alt="PortableApps.com - Your Digital Life, Anywhere"></a></div>
<div class="content">
<h1 class="hastagline">помощ за DPI Converter Portable</h1>

<h2 class="tagline">конвертиране на данни от полски измервания</h2>

<p><img src="App\AppInfo\appicon_128.png" width="128" height="128" style="float:right;">DPI Converter Portable е софтуер за конвертиране на файлове с данни от измервания с тотални станции в DPI формат за програмата TPlan. Пакетирана и оптимизирана с PortableApps.com стартер като <a href="https://portableapps.com/about/what_is_a_portable_app">преносима програма</a> така че, да може да се използва от облачна папка, преносимо устройство или локална папка, без да е необходимо да се инсталира на всеки компютър. <a href="https://web.archive.org/web/20170410171256/http://landsurveyingsoftware.xyz/products/dpi-converter/">Научете повече за DPI Converter...</a></p>

<h2>Възможности на програмата</h2>
<b>DPI Converter поддържа следните входни формати:</b>
<ul>
	<li>Topcon LandXML</li>
	<li>Sokkia SDR33</li>
	<li>Trimble JobXML (beta)</li>
</ul>
<b>Поддържат се следните изходни формати:</b>
<ul>
	<li>DPI файл за TPlan</li>
</ul>

<b>Минимални системни изисквания:</b>
<ul>
	<li>Windows XP SP3</li>
	<li>Net Framework 4.0</li>
</ul>

<p><a href="https://portableapps.com/donate"><img src="Other/Help/Images/Donation_Button.png" style="vertical-align:middle" alt="Make a Donation"></a> - Подкрепете хостинга и разработката на PortableApps.com</p>

<p><a href="https://github.com/rddim/DPIConverterPortable">Домашна страница на DPI Converter Portable &gt;&gt;</a></p>

<p><a href="App/DPI-Converter/UserManual/Ръководство_за_работа_с_DPI_Converter.pdf">Ръководство за работа с DPI Converter &gt;&gt;</a></p>

<p><a href="https://portableapps.com/">Още преносими програми от PortableApps.com</a></p>

<p>ози софтуер е OSI сертифициран софтуер с отворен код (Open Source Software). OSI Certified е сертификационен знак на "Инициатива на Отворения Код" (Open Source Initiative).</p>

<h2>Поддръжка на преносими програми</h2>
<ul>
	<li><a href="https://portableapps.com/support/portable_app#downloading">Сваляне</a></li>
	<li><a href="https://portableapps.com/support/portable_app#installing">Инсталиране</a></li>
	<li><a href="https://portableapps.com/support/portable_app#using">Използване</a></li>
	<li><a href="https://portableapps.com/support/portable_app#upgrading">Надграждане</a></li>
</ul>
<p>Можете да прочетете за разширените опции за настройка на PortableApps.com стартера в неговият <a href="Other/Source/Readme.txt">readme файл</a>.</p>
</div>
<div class="footer"></div>
</body>
</html>
